{
  "name": "@bettercorp/service-base-plugin-unms-ucrm",
  "license": "AGPL-3.0-only",
  "repository": {
    "url": "https://gitlab.com/BetterCorp/public/service-base-plugin-unms-ucrm"
  },
  "scripts": {
    "build": "tsc",
    "version": "node ./node_modules/@bettercorp/service-base/build/version.js $0",
    "create": "ts-node node_modules/@bettercorp/service-base/lib/bootstrap.js $0"
  },
  "files": [
    "lib/**/*"
  ],
  "main": "lib/index.js",
  "version": "2.1.0",
  "dependencies": {
    "@bettercorp/service-base": "^6.0.20211016155050",
    "@bettercorp/service-base-plugin-web-server": "^2.0.20210814212338",
    "@bettercorp/tools": "^1.1.20210611181403",
    "@types/node": "^16.11.0",
    "@types/uuid": "^8.3.1",
    "axios": "^0.21.4",
    "crypto-js": "^4.1.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.2",
    "ts-node": "^10.3.0",
    "tslint": "^6.1.3",
    "typescript": "^4.4.4"
  },
  "bsb_project": true
}
